database.database=ORACLE
database.databasePlatform=org.hibernate.dialect.OracleDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
database.url=jdbc:oracle:thin:@10.250.177.110:1521:P4D1FRD0
database.username=P4D_DEV2
database.password=P4D_DEV2
liquibase.contexts=dev
