# generator

./: .project  LICENSE  README.md  pom.xml
generate-xml-parser/: .classpath  .project  build.xml  pom.xml  toUtf8.sh
generate-xml-parser/config/: config.xml  config.xsd
generate-xml-parser/config/templates/: abstractnoeudbean_template.vlt  interfacenoeudbean_template.vlt  xmlhandler_template.vlt  xmlnoeud_template.vlt
generate-xml-parser/config/xmlmodele/: classesgen.xml
generate-xml-parser/src/main/java/org/ludo/main/: ConfigXmlBeanParserGeneratorMain.java
generate-xml-parser/src/main/java/org/ludo/utils/: AssertHelper.java  CreateParser.java  IdGenerator.java  LoggerManager.java
generate-xml-parser/src/main/java/org/ludo/xmlbeangen/: ConfigXmlBeanParserGeneratorMain.java  Context.java  ProcessManager.java  StackFactory.java
generator-config-xml-to-source-code/: .classpath  .project  build.xml  pom.xml  velocity.log.1
generator-config-xml-to-source-code/config/: config-classes.xml  config.xml  config.xsd
generator-config-xml-to-source-code/config/old/: Copy of config.xml
generator-config-xml-to-source-code/config/templates/: action-servlet_template.vlt  attributEnum.vlt  bean_template.vlt  bean_template.vm  jpa_bean_with_links.vm  spring_jspx_index.vm
generator-config-xml-to-source-code/config/templates/old/: action_template.vlt  bean_template.vlt  dao_template.vlt  serviceImpl_template.vlt  service_template.vlt  struts-config_template.vlt
generator-config-xml-to-source-code/src/org/ludo/codegenerator/core/: Context.java  ListeClasseParStereotype.java  ProcessManager.java  StringUtilsInstance.java
generator-config-xml-to-source-code/src/org/ludo/codegenerator/fusion/: FusionManager.java  FusionTest.java
generator-config-xml-to-source-code/src/org/ludo/codegenerator/main/: CodeGeneratorMain.java
generator-config-xml-to-source-code/src/org/ludo/main/: CodeGeneratorMain.java
generator-jdbc-to-config-xml/: .classpath  .project  build.xml  pom.xml
generator-jdbc-to-config-xml/origin/: config-classes.xml
generator-jdbc-to-config-xml/work/: config-generated.xml  config.xsd
generator-uml-to-config-xml/: .project  build.xml  jeu_iles.zargo  pom.xml  velocity.log.1
generator-uml-to-config-xml/config/_ancien/: classes.xml  config.xml  config.xml.orias  config.xsd  config_1.xml  model1.xmi  model1.zargo  model2.xmi  model3.xmi
generator-uml-to-config-xml/config/_ancien/_save/: config.xml
generator-uml-to-config-xml/config/codegenerator/: config.xml
generator-uml-to-config-xml/config/codegenerator/templates/: bean_template.vlt  beanabstract_template.vlt  beanabstractinterface_template.vlt  beanconfig_template.vlt  beaninterface_template.vlt  service_template.vlt
generator-uml-to-config-xml/config/codegenerator/templates/ancien/hibernate/: hibernate_template.vlt
generator-uml-to-config-xml/config/codegenerator/templates/ancien/orias/: BeanInterfaceReadOnly_template.vlt  CriteresBean_template.vlt  Dao_template.vlt  Form_template.vlt  JSP_Form_template.vlt  JSP_Recherche_Form_template.vlt  NonTrouveException_template.vlt  SQLVueRecherche_template.vlt  SQL_template.vlt  tiles_template.vlt  validator_template.vlt
generator-uml-to-config-xml/config/codegenerator/templates/ancien/reference/: Bean_template.vlt  DaoImpl_template.vlt  SQL_template.vlt
generator-uml-to-config-xml/config/codegenerator/templates/ancien/xc/: Bean_template.vlt  IBean_template.vlt  JForm_template.vlt  JListe_template.vlt  daoImpl_template.vlt  dao_template.vlt  jspForm_template.vlt  nonTrouveException_template.vlt
generator-uml-to-config-xml/config/umlgenerator/: model.xmi
generator-uml-to-config-xml/config/zargo/: generateur.zargo
generator-uml-to-config-xml/generation_CodeGeneratorFinal/codegenerator_bean_template/codegenerator/: config.xml
generator-uml-to-config-xml/generation_CodeGeneratorFinal/codegenerator_bean_template/codegenerator/templates/: __NomAction__Action.vlt  bean_template.vlt  dao_template.vlt  service_template.vlt  serviceimpl_template.vlt  spring-config-service_template.vlt
generator-uml-to-config-xml/generation_CodeGeneratorFinal/codegenerator_bean_template/codegenerator/templates/net/: __NomAction__Action.vlt
generator-uml-to-config-xml/generation_CodeGeneratorFinal/codegenerator_bean_template/umlgenerator/: model.xmi  model.xml
generator-uml-to-config-xml/generation_CodeGeneratorFinal/codegenerator_bean_template/zargo/: generateur.zargo
generator-uml-to-config-xml/generation_CodeGeneratorFinal/codegenerator_bean_template/zargo/template/: generateur.zargo  generateur.zargo.lnk
generator-uml-to-config-xml/generation_CodeGeneratorFinal/parser_configXml/xmlbeangen/: config.xml
generator-uml-to-config-xml/generation_CodeGeneratorFinal/parser_configXml/xmlbeangen/templates/: abstractnoeudbean_template.vlt  interfacenoeudbean_template.vlt  noeudbean_template.vlt  test_template.vlt  xmlhandler_template.vlt  xmlmanager_template.vlt  xmlnoeud_template.vlt  xmlreader_template.vlt
generator-uml-to-config-xml/generation_CodeGeneratorFinal/parser_configXml/xmlbeangen/xmlmodele/: classesgen.xml
generator-uml-to-config-xml/override/: beanConfig.xml
generator-uml-to-config-xml/save/_1/bean/: IClasse.java  ITemplateGeneration.java
generator-uml-to-config-xml/save/_1/bean/impl/: ClasseBean.java  MethodeBean.java  TemplateGenerationBean.java
generator-uml-to-config-xml/save/_1/manager/: BeanTemplateManager.java  BeanTemplateReferentielManager.java  TemplateGenerationMap.java
generator-uml-to-config-xml/src/org/ludo/main/: ConfigGeneratorMain.java
generator-uml-to-config-xml/src/org/ludo/umlgenerator/main/: CodeGeneratorMain.java
generator-uml-to-config-xml/src/org/ludo/utils/: AssertHelper.java  CreateParser.java  IdGenerator.java
generator-uml-to-config-xml/test-fusion/dernier-src/: AccueilAction.java
generator-uml-to-config-xml/test-fusion/dernier-template/: bean_template.vlt
generator-uml-to-config-xml/test-fusion/src/: AccueilAction.java
generator-xml-parser/: .classpath  .project  build.xml  config.xml  pom.xml
(+188 files in other folders)
