#set( $dao = ${templateGenerationMap.getByClasseGenId("dao_template",${classe.getGenId()})} )
#set( $bean = ${templateGenerationMap.getByClasseGenId("bean_template",${classe.getGenId()})} )
/*
 * Package  : ${dao.getPackage()}
 * Source   : ${dao.getNom()}.java
 */
package ${dao.getPackage()};

import ${bean.getPackage()}.${bean.getNom()};

/* @zone-debut:{import} */
/* @zone-fin:{import} */

/**
 * <b>Description :</b>
 */
public class ${dao.getNom()} {

/* @zone-debut:{${dao.getNom()}} */
/* @zone-fin:{${dao.getNom()}} */

}
