#set( $serviceImpl = ${templateGenerationMap.getByClasseGenId("serviceImpl_template",${classe.getGenId()})} )
/*
 * Package  : ${serviceImpl.getNomPackage()}
 * Source   : ${serviceImpl.getNom()}.java
 */
package ${serviceImpl.getNomPackage()};

#set( $service = ${templateGenerationMap.getByClasseGenId("service_template",${classe.getGenId()})} )
import ${service.getNomPackage()}.${service.getNom()};
#if( $classe.getGenAssociations() )
#foreach( $association in $classe.getGenAssociations().getListeGenAssociation() )
#set( $dao = $!{templateGenerationMap.getByClasseGenId("dao_template",$!{association.getClasseGenId()})} )
import ${dao.getNomPackage()}.${dao.getNom()};
#end
#end

/* @zone-debut:{import} */
/* @zone-fin:{import} */

/**
 * $!{classe.getDescription()}.
 */
public class ${serviceImpl.getNom()} implements ${service.getNom()} {

#if( $classe.getGenAssociations() )
#foreach( $association in $classe.getGenAssociations().getListeGenAssociation() )
#set( $dao = $!{templateGenerationMap.getByClasseGenId("dao_template",$!{association.getClasseGenId()})} )
#if( "1" == $!{association.getNbMax()} )
    private $!{dao.getNom()} $!{SU.uncapitalize($!{association.getNomJava()})};
#end
#end
#end

/* @zone-debut:{${serviceImpl.getNom()}} */
/* @zone-fin:{${serviceImpl.getNom()}} */

#if( $classe.getGenAssociations() )
#foreach( $association in $classe.getGenAssociations().getListeGenAssociation() )
#set( $dao = $!{templateGenerationMap.getByClasseGenId("dao_template",$!{association.getClasseGenId()})} )
#if( "1" == $!{association.getNbMax()} )

    public $!{dao.getNom()} get$!{SU.capitalize($!{association.getNomJava()})}() {
        return $!{SU.uncapitalize($!{association.getNomJava()})};
    }
    
    public void set$!{SU.capitalize($!{association.getNomJava()})}($!{SU.capitalize($!{dao.getNom()})} $!{SU.uncapitalize($!{association.getNomJava()})}) {
        this.$!{SU.uncapitalize($!{association.getNomJava()})} = $!{SU.uncapitalize($!{association.getNomJava()})};
    }
#end
#end
#end

}
