TemplateConfigHandler.Noeud_Templates=TEMPLATES
TemplateConfigHandler.Attribut_Repertoire_Entree=INDIR
TemplateConfigHandler.Attribut_Repertoire_Sortie=OUTDIR
TemplateConfigHandler.Attribut_Package_Base=PACKAGEBASE
TemplateConfigHandler.Noeud_Template=TEMPLATE
TemplateConfigHandler.Attribut_Nom_Template=NOM
TemplateConfigHandler.Attribut_Nom_Fichier=FILE
TemplateConfigHandler.Attribut_Nom_Fichier_Sortie=OUTFILE
TemplateConfigHandler.Attribut_Sous_Repertoire_Sortie=OUTDIR
TemplateConfigHandler.Attribut_Sous_Package=PACKAGE
