package ${package}.${xmlModele.getNom()}.core.xmlreader;

import ${package}.${xmlModele.getNom()}.core.bean.${noeud.getNomInterface()};
import org.ludo.utils.CreateParser;

public class ${noeud.getNomAvecMajuscule()}XmlReader {
    
    /** Default parser name. */
    protected static final String DEFAULT_PARSER_NAME = "org.apache.xerces.parsers.SAXParser";
    
    private String filename = null;
    
    public ${noeud.getNomAvecMajuscule()}XmlReader(String filename) {
        this.filename = filename;
    }
    
    public ${noeud.getNomInterface()} get${noeud.getNomAvecMajuscule()}() {
        
        // Create Handler
        ${noeud.getNomAvecMajuscule()}XmlHandler c = new ${noeud.getNomAvecMajuscule()}XmlHandler();
		
        // Create the parser
        CreateParser parser = new CreateParser(c);
		
        // Parse the XML file, handler generates the output
        parser.parse(filename);
		
        return c.get${noeud.getNomAvecMajuscule()}();
    }
    
}
