<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     ${date} ${time}                                                        

     ${project}    
     ${description}
                   
     ${user}                                                                
     ====================================================================== -->
<project name="GeneratorXmlParser" basedir="." default="generate">
    <description>
            Génération de code de parseur XML
    </description>

    <property name="src.dir" value="src/main/java"/>
    <property name="lib.dir" value="../lib"/>
    <property name="build.dir" value="build"/>
    
    <path id="master-classpath">
      <fileset dir="${lib.dir}">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
    </path>

	<property name="generator.main-class" value="org.ludo.xmlbeangen.ConfigXmlBeanParserGeneratorMain"/>
	
	<!-- ================================= 
          target: initialisation              
         ================================= -->
    <target name="init" description="Init">
        
    </target>


    <!-- Nettoyer -->
	<target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${generated.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${generated.dir}"/>
    </target>
	
    <!-- Compiler -->
    <target name="compile-all" depends="clean">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" failonerror="true" optimize="on">
			<classpath refid="master-classpath"/>
		</javac>
    </target>

	<!-- Générer les classes servant à parser le fichier config.xml -->
    <target name="generate" depends="clean, compile-all">
		<java classname="${generator.main-class}" fork="false">
			<classpath refid="master-classpath"/>
		</java>
    </target>

</project>
