package ${package}.${xmlModele.getNom()}.core.xmlreader;

#macro( callimport $noeud )
import ${package}.${xmlModele.getNom()}.core.bean.impl.${noeud.getNomBean()};
#foreach( $noeudFils in $noeud.getListeNoeud() )
#callimport( $noeudFils )
#end
#end
#callimport( $noeud )

#macro( callimportint $noeud )
import ${package}.${xmlModele.getNom()}.core.bean.${noeud.getNomInterface()};
#foreach( $noeudFils in $noeud.getListeNoeud() )
#callimportint( $noeudFils )
#end
#end
#callimportint( $noeud )

import org.apache.log4j.Logger;
import org.xml.sax.Attributes;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;
import org.ludo.utils.LoggerManager;

#set( $nomNoeudPrincipal = $noeud.getNomAvecMajuscule() )
public class ${noeud.getNomAvecMajuscule()}XmlHandler extends DefaultHandler {
    
    private static Logger log = LoggerManager.getLogger(${noeud.getNomAvecMajuscule()}XmlHandler.class);
    
    private EnCours enCours = new EnCours();
    
    private class EnCours {
    
    	private String strValue = null;
    	
    	public String getStrValue() {
    		return this.strValue;
    	}
    	
    	public void setStrValue(String strValue) {
    		this.strValue = strValue;
    	}
    	
#macro( callencoursvar $noeud )
#if( $nomNoeuds.size() == 0 )
#set( $nomNoeud = ${noeud.getNomAvecMajuscule()} )
#else
#set( $nomNoeud = $nomNoeuds.peek() + "_" + ${noeud.getNomAvecMajuscule()} )
#end
#set( $_ = ${nomNoeuds.push($nomNoeud)} )
        private ${noeud.getNomInterface()} ${nomNoeud} = null;
#foreach( $noeudFils in $noeud.getListeNoeud() )
#callencoursvar( $noeudFils )
#end
#set( $_ = ${nomNoeuds.pop()} )
#end
#set( $nomNoeuds = $stackFactory.newStack() )
#callencoursvar( $noeud )
        
        public int posCompteur = 0;
#macro( callencourspos $noeud )
#if( $nomNoeuds.size() == 0 )
#set( $nomNoeud = ${noeud.getNomAvecMajuscule()} )
#else
#set( $nomNoeud = $nomNoeuds.peek() + "_" + ${noeud.getNomAvecMajuscule()} )
#end
#set( $_ = ${nomNoeuds.push($nomNoeud)} )
        public int pos${nomNoeud} = 0;
#foreach( $noeudFils in $noeud.getListeNoeud() )
#callencourspos( $noeudFils )
#end
#set( $_ = ${nomNoeuds.pop()} )
#end
#set( $nomNoeuds = $stackFactory.newStack() )
#callencourspos( $noeud )

#macro( callencoursdefpos $noeud )
#if( $nomNoeuds.size() == 0 )
#set( $nomNoeud = ${noeud.getNomAvecMajuscule()} )
#else
#set( $nomNoeud = $nomNoeuds.peek() + "_" + ${noeud.getNomAvecMajuscule()} )
#end
#set( $_ = ${nomNoeuds.push($nomNoeud)} )
        public void definePos${nomNoeud}() { pos${nomNoeud} = ++ posCompteur; }
#foreach( $noeudFils in $noeud.getListeNoeud() )
#callencoursdefpos( $noeudFils )
#end
#set( $_ = ${nomNoeuds.pop()} )
#end
#set( $nomNoeuds = $stackFactory.newStack() )
#callencoursdefpos( $noeud )

#macro( callencoursgetpos $noeud )
#if( $nomNoeuds.size() == 0 )
#set( $nomNoeud = ${noeud.getNomAvecMajuscule()} )
#else
#set( $nomNoeud = $nomNoeuds.peek() + "_" + ${noeud.getNomAvecMajuscule()} )
#end
#set( $_ = ${nomNoeuds.push($nomNoeud)} )
        public int getPos${nomNoeud}() { return pos${nomNoeud}; }
#foreach( $noeudFils in $noeud.getListeNoeud() )
#callencoursgetpos( $noeudFils )
#end
#set( $_ = ${nomNoeuds.pop()} )
#end
#set( $nomNoeuds = $stackFactory.newStack() )
#callencoursgetpos( $noeud )
        
#macro( callencoursget $noeud )
#if( $nomNoeuds.size() == 0 )
#set( $nomNoeud = ${noeud.getNomAvecMajuscule()} )
#else
#set( $nomNoeud = $nomNoeuds.peek() + "_" + ${noeud.getNomAvecMajuscule()} )
#end
#set( $_ = ${nomNoeuds.push($nomNoeud)} )
		public final ${noeud.getNomInterface()} get${nomNoeud}() { return ${nomNoeud}; }
#foreach( $noeudFils in $noeud.getListeNoeud() )
#callencoursget( $noeudFils )
#end
#set( $_ = ${nomNoeuds.pop()} )
#end
#set( $nomNoeuds = $stackFactory.newStack() )
#callencoursget( $noeud )
		
#macro( callencoursset $noeud )
#if( $nomNoeuds.size() == 0 )
#set( $nomNoeud = ${noeud.getNomAvecMajuscule()} )
#else
#set( $nomNoeud = $nomNoeuds.peek() + "_" + ${noeud.getNomAvecMajuscule()} )
#end
#set( $_ = ${nomNoeuds.push($nomNoeud)} )
		public final void set${nomNoeud}(${noeud.getNomInterface()} ${nomNoeud}) {
			this.definePos${nomNoeud}();
			this.${nomNoeud} = ${nomNoeud};
		}
#foreach( $noeudFils in $noeud.getListeNoeud() )
#callencoursset( $noeudFils )
#end
#set( $_ = ${nomNoeuds.pop()} )
#end
#set( $nomNoeuds = $stackFactory.newStack() )
#callencoursset( $noeud )
    };
    
    public ${noeud.getNomInterface()} get${noeud.getNomAvecMajuscule()}() {
        return enCours.get${noeud.getNomAvecMajuscule()}();
    }
    
    /**
     * Receive notification of the start of an element.
     * @param namespaceURI - The Namespace URI, or the empty string if the element has no Namespace URI or if Namespace processing is not being performed.
     * @param localName - The local name (without prefix), or the empty string if Namespace processing is not being performed.
     * @param qName - The qualified name (with prefix), or the empty string if qualified names are not available.
     * @param atts - The attributes attached to the element. If there are no attributes, it shall be an empty Attributes object.
     * @throws SAXException - Any SAX exception, possibly wrapping another exception.
     */
    public void startElement(String namespaceURI, String localName, String qName, Attributes atts)
    throws SAXException {
#macro( callstartelt $noeud )
#if( $nomNoeuds.size() == 0 )
#set( $nomNoeud = ${noeud.getNomAvecMajuscule()} )
#set( $nomParent = "" )
#else
#set( $nomNoeud = $nomNoeuds.peek() + "_" + ${noeud.getNomAvecMajuscule()} )
#set( $nomParent = $nomNoeuds.peek() )
#end
#if( $nomParent == "" )
        if (${nomNoeudPrincipal}XmlNoeud.N_${nomNoeud}.equalsIgnoreCase(localName)){
#else
        if (enCours.get${nomParent}() != null
         && ${nomNoeudPrincipal}XmlNoeud.N_${nomNoeud}.equalsIgnoreCase(localName)){
#end
            startElement_${nomNoeud}(namespaceURI, localName, qName, atts);
        }
#set( $_ = ${nomNoeuds.push($nomNoeud)} )
#foreach( $noeudFils in $noeud.getListeNoeud() )
#callstartelt( $noeudFils )
#end
#set( $_ = ${nomNoeuds.pop()} )
#end
#set( $nomNoeuds = $stackFactory.newStack() )
#callstartelt( $noeud )
    }

#macro( callstarteltfnc $noeud )
#if( $nomNoeuds.size() == 0 )
#set( $nomNoeud = ${noeud.getNomAvecMajuscule()} )
#else
#set( $nomNoeud = $nomNoeuds.peek() + "_" + ${noeud.getNomAvecMajuscule()} )
#end
#set( $_ = ${nomNoeuds.push($nomNoeud)} )
    public void startElement_${nomNoeud}(String namespaceURI, String localName, String qName, Attributes atts)
    throws SAXException {
    	${noeud.getNomInterface()} ${noeud.getNomSansMajuscule()} = new ${noeud.getNomBean()}();
        for(int i=0; i<atts.getLength(); i++) {
            String attName = atts.getQName(i);
#foreach( $attributNoeud in $noeud.getListeAttribut() )
            if(${nomNoeudPrincipal}XmlNoeud.N_${nomNoeud}_A_${attributNoeud.getNomAvecMajuscule()}.equalsIgnoreCase(attName)) {
            	${noeud.getNomSansMajuscule()}.set${attributNoeud.getNomAvecMajuscule()}AsString(atts.getValue(i));
            }
#end
        }
        enCours.set${nomNoeud}( ${noeud.getNomSansMajuscule()} );
    }
    
#foreach( $noeudFils in $noeud.getListeNoeud() )
#callstarteltfnc( $noeudFils )
#end
#set( $_ = ${nomNoeuds.pop()} )
#end
#set( $nomNoeuds = $stackFactory.newStack() )
#callstarteltfnc( $noeud )
    
    /**
     * Receive notification of character data inside an element.
     * @param ch - The characters.
     * @param start - The start position in the character array.
     * @param length - The number of characters to use from the character array.
     * @throws SAXException - Any SAX exception, possibly wrapping another exception.
     */
    public void characters(char[] ch, int start, int length)
    throws SAXException {
        String strValue = new String(ch, start, length);
        enCours.setStrValue(strValue);
    }
    
    /**
     * Receive notification of the end of an element.
     * @param namespaceURI - The Namespace URI, or the empty string if the element has no Namespace URI or if Namespace processing is not being performed.
     * @param localName - The local name (without prefix), or the empty string if Namespace processing is not being performed.
     * @param qName - The qualified name (with prefix), or the empty string if qualified names are not available.
     * @throws SAXException - Any SAX exception, possibly wrapping another exception.
     */
    public void endElement(String namespaceURI, String localName, String qName)
    throws SAXException {
#macro( callendelt $noeud )
#if( $nomNoeuds.size() == 0 )
#set( $nomNoeud = ${noeud.getNomAvecMajuscule()} )
#else
#set( $nomNoeud = $nomNoeuds.peek() + "_" + ${noeud.getNomAvecMajuscule()} )
#end
        if (enCours.get${nomNoeud}() != null
         && ${nomNoeudPrincipal}XmlNoeud.N_${nomNoeud}.equalsIgnoreCase(localName)){
            endElement_${nomNoeud}(namespaceURI, localName, qName);
        }
#set( $_ = ${nomNoeuds.push($nomNoeud)} )
#foreach( $noeudFils in $noeud.getListeNoeud() )
#callendelt( $noeudFils )
#end
#set( $_ = ${nomNoeuds.pop()} )
#end
#set( $nomNoeuds = $stackFactory.newStack() )
#callendelt( $noeud )
    }

    public void endElement_${noeud.getNomAvecMajuscule()}(String namespaceURI, String localName, String qName)
    throws SAXException {
    	enCours.set${noeud.getNomAvecMajuscule()}(enCours.get${noeud.getNomAvecMajuscule()}());
    }
    
#macro( callendeltfnc $noeud )
#if( $nomNoeuds.size() == 0 )
#set( $nomNoeud = ${noeud.getNomAvecMajuscule()} )
#else
#set( $nomNoeud = $nomNoeuds.peek() + "_" + ${noeud.getNomAvecMajuscule()} )
#set( $nomParent = $nomNoeuds.peek() )
#end
    public void endElement_${nomNoeud}(String namespaceURI, String localName, String qName)
    throws SAXException {
#if( $noeud.getNombre() == 0 )
    	enCours.get${nomParent}().set${noeud.getNomAvecMajuscule()}(enCours.getStrValue());
#elseif( $noeud.getNombre() == 1 )
    	enCours.get${nomParent}().set${noeud.getNomAvecMajuscule()}(enCours.get${nomNoeud}());
#else
    	if(enCours.get${nomParent}() == null) {
    		enCours.set${nomParent}(new ${noeud.getReferenceNoeud().getNomBean()}());
    	}
    	enCours.get${nomParent}().add${noeud.getNomAvecMajuscule()}(enCours.get${nomNoeud}());
#end
    	enCours.set${nomNoeud}(null);
    }
    
#set( $_ = ${nomNoeuds.push($nomNoeud)} )
#foreach( $noeudFils in $noeud.getListeNoeud() )
#callendeltfnc( $noeudFils )
#end
#set( $_ = ${nomNoeuds.pop()} )
#end
#foreach( $noeudFils in $noeud.getListeNoeud() )
#set( $nomNoeuds = $stackFactory.newStack() )
#set( $nomNoeud = ${noeud.getNomAvecMajuscule()} )
#set( $_ = ${nomNoeuds.push($nomNoeud)} )
#callendeltfnc( $noeudFils )
#end
	    
}
