#set( $classeGeneration = ${templateGenerationMap.getByClasseGenId("bean_template",${classe.getGenId()})} )
/*
 * Package  : ${classeGeneration.getNomPackage()}
 * Source   : ${classeGeneration.getNomGenere()}.java
 */
package ${classeGeneration.getNomPackage()};

import java.io.Serializable;
import java.util.Date;

#set( $listImport = false )
#if( $classe.getGenAssociations() )
#foreach( $association in $classe.getGenAssociations().getListeGenAssociation() )
#set( $templateGeneration = ${templateGenerationMap.getByClasseGenId("bean_template",${association.getClasseGenId()})} )
#if( "1" != ${association.getNombreMaximum()} )
#if( ! $listImport )
#set( $listImport = true )
import java.util.ArrayList;
import java.util.List;
#end
#end
import ${templateGeneration.getNomPackage()}.${templateGeneration.getNomGenere()};
#end
#end

/**
 * <b>Description :</b>
 * $GU.getProprieteValeur(${classe},"description").
 */
public class ${classeGeneration.getNomGenere()} 
implements Serializable 
{
    
#if( $classe.getGenAttributs() )
#foreach( $attribut in $classe.getGenAttributs().getListeGenAttribut() )
	private ${attribut.getType()} ${SU.uncapitalize(${attribut.getNomJava()})};
#end
#end
#if( $classe.getGenAssociations() )
#foreach( $association in $classe.getGenAssociations().getListeGenAssociation() )
#set( $templateGeneration = ${templateGenerationMap.getByClasseGenId("beaninterface_template",${association.getClasseGenId()})} )
#if( "1" == ${association.getNombreMaximum()} )
	private ${SU.capitalize(${templateGeneration.getNomGenere()})} ${SU.uncapitalize(${association.getNomJavaChamp()})};
#end
#if( "1" != ${association.getNombreMaximum()} )
	private List liste${SU.capitalize(${association.getNomJavaChamp()})} = new ArrayList();
#end
#end
#end

#if( $classe.getGenAttributs() )
#foreach( $attribut in $classe.getGenAttributs().getListeGenAttribut() )
    public ${attribut.getType()} get${SU.capitalize(${attribut.getNomJava()})}() {
        return ${SU.uncapitalize(${attribut.getNomJava()})};
    }
    
    public void set${SU.capitalize(${attribut.getNomJava()})}(${attribut.getType()} ${SU.uncapitalize(${attribut.getNomJava()})}) {
        this.${SU.uncapitalize(${attribut.getNomJava()})} = ${SU.uncapitalize(${attribut.getNomJava()})};
    }
	
#end
#end

#if( $classe.getGenAssociations() )
#foreach( $association in $classe.getGenAssociations().getListeGenAssociation() )
#set( $templateGeneration = ${templateGenerationMap.getByClasseGenId("beaninterface_template",${association.getClasseGenId()})} )
#if( "1" == ${association.getNombreMaximum()} )
    public ${templateGeneration.getNomGenere()} get${SU.capitalize(${association.getNomJavaChamp()})}() {
        return ${SU.uncapitalize(${association.getNomJavaChamp()})};
    }
    
    public void set${SU.capitalize(${association.getNomJavaChamp()})}(${SU.capitalize(${templateGeneration.getNomGenere()})} ${SU.uncapitalize(${association.getNomJavaChamp()})}) {
        this.${SU.uncapitalize(${association.getNomJavaChamp()})} = ${SU.uncapitalize(${association.getNomJavaChamp()})};
    }
#end
#if( "1" != ${association.getNombreMaximum()} )
    public List get${SU.capitalize(${association.getNomJavaChamp()})}() {
        return liste${SU.capitalize(${association.getNomJavaChamp()})};
    }
    
    public void add${SU.capitalize(${association.getNomJavaChamp()})}(${SU.capitalize(${templateGeneration.getNomGenere()})} ${SU.uncapitalize(${association.getNomJavaChamp()})}) {
        this.liste${SU.capitalize(${association.getNomJavaChamp()})}.add(${SU.uncapitalize(${association.getNomJavaChamp()})});
    }
#end

#end
#end
}
