#set( $classeGeneration = ${templateGenerationMap.getByClasseGenId("service_template",${classe.getGenId()})} )
/*
 * Package  : ${classeGeneration.getNomPackage()}
 * Source   : ${classeGeneration.getNomElementGenere()}.java
 */
package ${classeGeneration.getNomPackage()};

/* @zone-debut:{import} */
/* @zone-fin:{import} */

/**
 * <b>Description :</b>
 */
public interface ${classeGeneration.getNomElementGenere()} {

/* @zone-debut:{${classeGeneration.getNomElementGenere()}} */
/* @zone-fin:{${classeGeneration.getNomElementGenere()}} */

}
