<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
         "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

#set( $listeClasseParStereotype = ${mapListeClasseParStereotype.get("service")} )
#if( $listeClasseParStereotype )
#foreach( $classe in ${listeClasseParStereotype.getListeClasse()} )
#set( $genService = ${templateGenerationMap.getByClasseGenId("service_template",${classe.getGenId()})} )
#set( $genServiceImpl = ${templateGenerationMap.getByClasseGenId("serviceimpl_template",${classe.getGenId()})} )
	<bean
		name="${SU.uncapitalize(${genService.getNomGenere()})}"
		class="${genServiceImpl.getNomPackage()}.${SU.capitalize(${genServiceImpl.getNomGenere()})}"
	>
#if( $classe.getGenAssociations() )
#foreach( $association in $classe.getGenAssociations().getListeGenAssociation() )
#set( $classeAssocie = ${association.getGenClasseDeAssociation()} )
#set( $templateGeneration = ${templateGenerationMap.getByClasseGenId("service_template",${association.getClasseGenId()})} )
#if( "1" == ${association.getNombreMaximum()} )
    	<property name="${SU.uncapitalize(${association.getNomJavaChamp()})}">
			<ref bean="${SU.uncapitalize(${templateGeneration.getNomGenere()})}" />
		</property>
#end
#if( "1" != ${association.getNombreMaximum()} )
#end
#end
#end
	</bean>
    
#end
#end
	
	<bean
		id="passVaeManager"
		class="fr.c2rp.passvae.metier.manager.impl.passvae.PassVaeManagerImpl"
	>
		<property name="referentielService">
			<ref bean="referentielService" />
		</property>
		<property name="passVaeDao">
			<ref bean="passVaeDao" />
		</property>
		<property name="sequenceAnneeDao">
			<ref bean="sequenceAnneeDao" />
		</property>
	</bean>
	
	<bean
		id="passVaeService"
		class="fr.c2rp.passvae.metier.service.impl.passvae.PassVaeServiceImpl"
	>
		<property name="passVaeManager">
			<ref bean="passVaeManager" />
		</property>
		<property name="referentielService">
			<ref bean="referentielService" />
		</property>
		<property name="passVaeDao">
			<ref bean="passVaeDao" />
		</property>
		<property name="sequenceAnneeDao">
			<ref bean="sequenceAnneeDao" />
		</property>
	</bean>
	<bean
		id="recherchePassVaeService"
		class="fr.c2rp.passvae.metier.service.impl.passvae.RecherchePassVaeServiceImpl"
	>
		<property name="referentielService">
			<ref bean="referentielService" />
		</property>
		<property name="passVaeDao">
			<ref bean="passVaeDao" />
		</property>
	</bean>
	<bean
		id="certificationService"
		class="fr.c2rp.passvae.metier.service.impl.certification.CertificationServiceImpl"
	>
		<property name="referentielService">
			<ref bean="referentielService" />
		</property>
		<property name="certificationDao">
			<ref bean="certificationDao" />
		</property>
	</bean>
	<bean
		id="formationService"
		class="fr.c2rp.passvae.metier.service.impl.formation.FormationServiceImpl"
	>
		<property name="referentielService">
			<ref bean="referentielService" />
		</property>
		<property name="formationDao">
			<ref bean="formationDao" />
		</property>
	</bean>
	<bean
		id="prestataireService"
		class="fr.c2rp.passvae.metier.service.impl.prestataire.PrestataireServiceImpl"
	>
		<property name="prestataireDao">
			<ref bean="prestataireDao" />
		</property>
	</bean>
	<bean
		id="statistiqueService"
		class="fr.c2rp.passvae.metier.service.impl.statistique.StatistiqueServiceImpl"
	>
		<property name="referentielService">
			<ref bean="referentielService" />
		</property>
		<property name="passVaeDao">
			<ref bean="passVaeDao" />
		</property>
		<property name="SHA256Service">
			<ref bean="SHA256Service" />
		</property>
	</bean>
	<bean
		id="referentielService"
		class="fr.c2rp.passvae.metier.service.impl.referentiel.ReferentielServiceImpl"
	>
		<property name="typeCertificationDao">
			<ref bean="typeCertificationDao" />
		</property>
		<property name="certificateurDao">
			<ref bean="certificateurDao" />
		</property>
		<property name="niveauDiplomeDao">
			<ref bean="niveauDiplomeDao" />
		</property>
		<property name="secteurActiviteDao">
			<ref bean="secteurActiviteDao" />
		</property>
		<property name="statutBeneficiaireDao">
			<ref bean="statutBeneficiaireDao" />
		</property>
		<property name="zoneGeographiqueDao">
			<ref bean="zoneGeographiqueDao" />
		</property>
		<property name="resultatJuryDao">
			<ref bean="resultatJuryDao" />
		</property>
		<property name="lieuPrescriptionDao">
			<ref bean="lieuPrescriptionDao" />
		</property>
		<property name="financeurDao">
			<ref bean="financeurDao" />
		</property>
		<property name="prestataireDao">
			<ref bean="prestataireDao" />
		</property>
		<property name="statutPassVaeDao">
			<ref bean="statutPassVaeDao" />
		</property>
	</bean>
	
	<bean
		id="detailsUtilisateurService"
		class="fr.c2rp.passvae.metier.service.securite.impl.DetailsUtilisateurServiceImpl">
		<property name="utilisateurDao">
			<ref bean="utilisateurDao" />
		</property>
	</bean>
	
	<bean
		id="rapportService"
		class="fr.c2rp.passvae.metier.service.rapport.impl.RapportServiceImpl">
		<property name="passVaeManager">
			<ref bean="passVaeManager" />
		</property>
	</bean>
	
	<bean
		id="communeService"
		class="fr.c2rp.passvae.metier.service.commune.impl.CommuneServiceImpl">
		<property name="communeDao">
			<ref bean="communeDao" />
		</property>
	</bean>
	
	<bean
		id="SHA256Service"
		class="fr.c2rp.passvae.metier.service.hachage.impl.SHA256ServiceImpl">
	</bean>

</beans>