/*
 * Projet   : j2ee_XC_intranet
 * Package  : ${classe.getJavaPackage()}.struts.action
 * Source   : A${classe.getJavaNomClasseAvecMajuscule()}Action.java
 * Creation : CHABOUD   Date : 14 dec. 2006
 * Copyright (C) 2006   Apria RSA
 *
 * --------------- Derniere mise a jour ---------------------
 * @author  : $author$
 * @version : $Revision: 1.2 $, $Date: 2007/02/13 15:00:44 $
 * --------------- Historique -------------------------------
 * Auteur :                      Date : ../../....
 * Motif  :
 */
package ${classe.getJavaPackage()}.struts.action;

import java.util.Date;
import java.util.Iterator;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import fr.apriarsa.xc.intranet.commun.SessionKeys;
import fr.apriarsa.xc.intranet.commun.struts.actions.AAbstractUpdateAction;
import fr.apriarsa.xc.intranet.commun.util.log.Logger;
import ${classe.getJavaPackage()}.business.${classe.getJavaNomClasseAvecMajuscule()};
import ${classe.getJavaPackage()}.business.${classe.getJavaNomClasseAvecMajuscule()}Manager;
import ${classe.getJavaPackage()}.business.bean.B${classe.getJavaNomClasseAvecMajuscule()}Bean;
import ${classe.getJavaPackage()}.exception.${classe.getJavaNomClasseAvecMajuscule()}NonTrouveException;
import ${classe.getJavaPackage()}.struts.forms.F${classe.getJavaNomClasseAvecMajuscule()}Form;

/**
 * <b>Description : </b> <description de la classe>
 * 
 * @version : $Revision: 1.3 $, $Date: 2007/08/06 16:12:54 $
 * @author : $Author: udevlch $
 * @since : version 1.0.0
 */
public class A${classe.getJavaNomClasseAvecMajuscule()}Action extends AAbstractUpdateAction {

    private static Logger log = Logger.getLogger(A${classe.getJavaNomClasseAvecMajuscule()}Action.class);
    
    protected void definirListeEnSession(HttpSession session) {
        // Contenu des listes déroulantes
    }
    
    /**
     * Classe privée permettant de lister les champs de la clé primaire
     */
    private static class ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()} {
        // Champs de la clé primaire
#foreach( $attribut in $classe.getListeAttributs() )
#if( $attribut.estClePrimaire() )
        private ${attribut.getJavaTypeAttribut()} ${attribut.getJavaNomAttributSansMajuscule()};
#end
#end        

#foreach( $attribut in $classe.getListeAttributs() )
#if( $attribut.estClePrimaire() )
        ${attribut.getJavaTypeAttribut()} get${attribut.getJavaNomAttributAvecMajuscule()}() {
            return this.${attribut.getJavaNomAttributSansMajuscule()};
        }
        void set${attribut.getJavaNomAttributAvecMajuscule()}(${attribut.getJavaTypeAttribut()} ${attribut.getJavaNomAttributSansMajuscule()}) {
            this.${attribut.getJavaNomAttributSansMajuscule()} = ${attribut.getJavaNomAttributSansMajuscule()};
        }

#end
#end
        private ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}() {};
        
        static ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()} getParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}FromActionForm(F${classe.getJavaNomClasseAvecMajuscule()}Form actionForm) {
            ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()} paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()} = new ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}();
            // crée un objet temporaire pour récupérer les infos sur la clé primaire
            ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()}Param = new B${classe.getJavaNomClasseAvecMajuscule()}Bean();
            // récupère depuis l'action form la clé primaire
            actionForm.getChamps${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()}Param);
            // remplit les différents champs de la clé primaire
#foreach( $attribut in $classe.getListeAttributs() )
#if( $attribut.estClePrimaire() )
            if(${classe.getJavaNomClasseSansMajuscule()}Param.get${attribut.getJavaNomAttributAvecMajuscule()}()!=null) {
                paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.${attribut.getJavaNomAttributSansMajuscule()} = ${classe.getJavaNomClasseSansMajuscule()}Param.get${attribut.getJavaNomAttributAvecMajuscule()}();
            } else {
                throw new IllegalStateException("Le paramètre obligatoire '${attribut.getJavaNomAttributSansMajuscule()}' n'est pas défini.");
            }
#end
#end
            return paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()};
        }
    };

    /**
     * Initialisation de la page
     * 
     * @param mapping  ActionMapping
     * @param form     ActionForm
     * @param request  ServletRequest
     * @param response ServletResponse
     * @return ActionForward
     * @throws exception Exception
     */
    public ActionForward init(ActionMapping mapping, ActionForm form, HttpServletRequest request,
            HttpServletResponse response)
    {
        F${classe.getJavaNomClasseAvecMajuscule()}Form actionForm = (F${classe.getJavaNomClasseAvecMajuscule()}Form) form;
        
        // charge la liste des ${classe.getJavaNomClasseSansMajuscule()}s
        List liste${classe.getJavaNomClasseAvecMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.getListe${classe.getJavaNomClasseAvecMajuscule()}();
        
        getSession().setAttribute(SessionKeys.BEAN_LISTE_${classe.getJavaNomClasseToutEnMajuscule()}, liste${classe.getJavaNomClasseAvecMajuscule()});
        
        return mapping.findForward("${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.liste");
    }
    
    /**
     * Initialisation de la page
     * 
     * @param mapping  ActionMapping
     * @param form     ActionForm
     * @param request  ServletRequest
     * @param response ServletResponse
     * @return ActionForward
     * @throws exception Exception
     */
    public ActionForward executeConsult(ActionMapping mapping, ActionForm form, HttpServletRequest request,
            HttpServletResponse response)
    {
        F${classe.getJavaNomClasseAvecMajuscule()}Form actionForm = (F${classe.getJavaNomClasseAvecMajuscule()}Form) form;
        
        ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()} paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()} = 
            ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.getParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}FromActionForm(actionForm);
        
        ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()}Param = new B${classe.getJavaNomClasseAvecMajuscule()}Bean();
        actionForm.getChamps${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()}Param);
        
        // teste si le ${classe.getJavaNomClasseSansMajuscule()} existe ou non
        try {
            ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.get${classe.getJavaNomClasseAvecMajuscule()}(
#set($first=true)
#foreach( $attribut in $classe.getListeAttributs() )
#if( $attribut.estClePrimaire() )
                    #if($first) #set($first=false)#else,#end paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.get${attribut.getJavaNomAttributAvecMajuscule()}()
#end
#end
                );
            
            actionForm.setChamps${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()});
            
        } catch(${classe.getJavaNomClasseAvecMajuscule()}NonTrouveException e) {
            log.debug("L'${classe.getJavaNomClasseSansMajuscule()} n'existe pas");
        }
        
        return mapping.findForward("${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.form");
    }
    
    /**
     * Supprime un ${classe.getJavaNomClasseSansMajuscule()}
     * 
     * @param mapping  ActionMapping
     * @param form     ActionForm
     * @param request  ServletRequest
     * @param response ServletResponse
     * @return ActionForward
     * @throws exception Exception
     */
    public ActionForward suppr(ActionMapping mapping, ActionForm form, HttpServletRequest request,
            HttpServletResponse response)
    {
        F${classe.getJavaNomClasseAvecMajuscule()}Form actionForm = (F${classe.getJavaNomClasseAvecMajuscule()}Form) form;
        
        ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()} paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()} = 
            ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.getParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}FromActionForm(actionForm);
        
        ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()}Param = new B${classe.getJavaNomClasseAvecMajuscule()}Bean();
        actionForm.getChamps${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()}Param);
        
        List liste${classe.getJavaNomClasseAvecMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.getListe${classe.getJavaNomClasseAvecMajuscule()}();
        for(Iterator iter${classe.getJavaNomClasseAvecMajuscule()} = liste${classe.getJavaNomClasseAvecMajuscule()}.iterator(); iter${classe.getJavaNomClasseAvecMajuscule()}.hasNext(); ) {
            ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()} = (${classe.getJavaNomClasseAvecMajuscule()}) iter${classe.getJavaNomClasseAvecMajuscule()}.next();
#set($first=true)
#foreach( $attribut in $classe.getListeAttributs() )
#if( $attribut.estClePrimaire() )
            #if($first)#set($first=false)if(#else &&#end paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.get${attribut.getJavaNomAttributAvecMajuscule()}().equals(${classe.getJavaNomClasseSansMajuscule()}.get${attribut.getJavaNomAttributAvecMajuscule()}())
#end
#end
              )
            {
                ${classe.getJavaNomClasseSansMajuscule()}.setSuppressionEnAttente(true);
            }
        }
        getSession().setAttribute(SessionKeys.BEAN_LISTE_${classe.getJavaNomClasseToutEnMajuscule()}, liste${classe.getJavaNomClasseAvecMajuscule()});
        
        log.end("dossier ${classe.getJavaNomClasseSansMajuscule()} suppr");
        return mapping.findForward("${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.liste");
    }
    
    /**
     * Supprime un ${classe.getJavaNomClasseSansMajuscule()}
     * 
     * @param mapping  ActionMapping
     * @param form     ActionForm
     * @param request  ServletRequest
     * @param response ServletResponse
     * @return ActionForward
     * @throws exception Exception
     */
    public ActionForward supprValid(ActionMapping mapping, ActionForm form, HttpServletRequest request,
            HttpServletResponse response)
    {
        F${classe.getJavaNomClasseAvecMajuscule()}Form actionForm = (F${classe.getJavaNomClasseAvecMajuscule()}Form) form;
        
        ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()} paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()} = 
            ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.getParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}FromActionForm(actionForm);
        
        ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()}Param = new B${classe.getJavaNomClasseAvecMajuscule()}Bean();
        actionForm.getChamps${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()}Param);
        
        // teste si le ${classe.getJavaNomClasseSansMajuscule()} existe ou non
        try {
            ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.get${classe.getJavaNomClasseAvecMajuscule()}(
#set($first=true)
#foreach( $attribut in $classe.getListeAttributs() )
#if( $attribut.estClePrimaire() )
                    #if($first) #set($first=false)#else,#end paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.get${attribut.getJavaNomAttributAvecMajuscule()}()
#end
#end
                );
            
            ${classe.getJavaNomClasseAvecMajuscule()}Manager.suppr${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()});
            
        } catch(${classe.getJavaNomClasseAvecMajuscule()}NonTrouveException e) {
            log.debug("L'${classe.getJavaNomClasseSansMajuscule()} n'existe pas");
        }
        
        List liste${classe.getJavaNomClasseAvecMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.getListe${classe.getJavaNomClasseAvecMajuscule()}();
        getSession().setAttribute(SessionKeys.BEAN_LISTE_${classe.getJavaNomClasseToutEnMajuscule()}, liste${classe.getJavaNomClasseAvecMajuscule()});
        
        log.end("dossier ${classe.getJavaNomClasseSansMajuscule()} suppr");
        return mapping.findForward("${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.liste");
    }
    
    /**
     * Affichage du formulaire de modification
     * 
     * @param mapping  ActionMapping
     * @param form     ActionForm
     * @param request  ServletRequest
     * @param response ServletResponse
     * @return ActionForward
     * @throws exception Exception
     */
    public ActionForward executeModif(ActionMapping mapping, ActionForm form, HttpServletRequest request,
            HttpServletResponse response)
    {
        F${classe.getJavaNomClasseAvecMajuscule()}Form actionForm = (F${classe.getJavaNomClasseAvecMajuscule()}Form) form;
        
        ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()} paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()} = 
            ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.getParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}FromActionForm(actionForm);
        
        ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()}Param = new B${classe.getJavaNomClasseAvecMajuscule()}Bean();
        actionForm.getChamps${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()}Param);
        
        // teste si le ${classe.getJavaNomClasseSansMajuscule()} existe ou non
        try {
            ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.get${classe.getJavaNomClasseAvecMajuscule()}(
#set($first=true)
#foreach( $attribut in $classe.getListeAttributs() )
#if( $attribut.estClePrimaire() )
                    #if($first) #set($first=false)#else,#end paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.get${attribut.getJavaNomAttributAvecMajuscule()}()
#end
#end
                );
            
            actionForm.setChamps${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()});
            
        } catch(${classe.getJavaNomClasseAvecMajuscule()}NonTrouveException e) {
            log.debug("L'${classe.getJavaNomClasseSansMajuscule()} n'existe pas");
        }
        
        log.debug("${classe.getJavaNomClasseSansMajuscule()} modif");
        return mapping.findForward("${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.form");
    }
    
    /**
     * Validation des modifications
     * 
     * @param mapping  ActionMapping
     * @param form     ActionForm
     * @param request  ServletRequest
     * @param response ServletResponse
     * @return ActionForward
     * @throws exception Exception
     */
    public ActionForward executeModifValid(ActionMapping mapping, ActionForm form, HttpServletRequest request,
            HttpServletResponse response)
    {
        log.debug("Entrée méthode modifValid().");
        F${classe.getJavaNomClasseAvecMajuscule()}Form actionForm = (F${classe.getJavaNomClasseAvecMajuscule()}Form) form;
        
        ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()} paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()} = 
            ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.getParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}FromActionForm(actionForm);
        
        ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()}Param = new B${classe.getJavaNomClasseAvecMajuscule()}Bean();
        actionForm.getChamps${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()}Param);
        
        // teste si le ${classe.getJavaNomClasseSansMajuscule()} existe ou non
        try {
            ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.get${classe.getJavaNomClasseAvecMajuscule()}(
#set($first=true)
#foreach( $attribut in $classe.getListeAttributs() )
#if( $attribut.estClePrimaire() )
                    #if($first) #set($first=false)#else,#end paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.get${attribut.getJavaNomAttributAvecMajuscule()}()
#end
#end
                );
            
            actionForm.getChamps${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()});
            
            ${classe.getJavaNomClasseSansMajuscule()}.set${classe.getJavaNomClasseAvecMajuscule()}ModifiePar(getActuelCompteUtilisateur());
        
            
            log.debug("UPDATE : debut");
            
            ${classe.getJavaNomClasseAvecMajuscule()}Manager.update${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()});
            
            log.debug("UPDATE : fin");
            
        } catch(${classe.getJavaNomClasseAvecMajuscule()}NonTrouveException e) {
            log.debug("L'${classe.getJavaNomClasseSansMajuscule()} n'existe pas");
        }
        
        List liste${classe.getJavaNomClasseAvecMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.getListe${classe.getJavaNomClasseAvecMajuscule()}();
        getSession().setAttribute(SessionKeys.BEAN_LISTE_${classe.getJavaNomClasseToutEnMajuscule()}, liste${classe.getJavaNomClasseAvecMajuscule()});

        return mapping.findForward("${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.liste");
    }
    
    /**
     * Annulation des modifications
     * 
     * @param mapping  ActionMapping
     * @param form     ActionForm
     * @param request  ServletRequest
     * @param response ServletResponse
     * @return ActionForward
     * @throws exception Exception
     */
    public ActionForward modifAnnul(ActionMapping mapping, ActionForm form, HttpServletRequest request,
            HttpServletResponse response)
    {
        F${classe.getJavaNomClasseAvecMajuscule()}Form actionForm = (F${classe.getJavaNomClasseAvecMajuscule()}Form) form;
        
        List liste${classe.getJavaNomClasseAvecMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.getListe${classe.getJavaNomClasseAvecMajuscule()}();
        getSession().setAttribute(SessionKeys.BEAN_LISTE_${classe.getJavaNomClasseToutEnMajuscule()}, liste${classe.getJavaNomClasseAvecMajuscule()});
        
        return mapping.findForward("${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.liste");
    }
    
    /**
     * Affichage du formulaire de modification
     * 
     * @param mapping  ActionMapping
     * @param form     ActionForm
     * @param request  ServletRequest
     * @param response ServletResponse
     * @return ActionForward
     * @throws exception Exception
     */
    public ActionForward executeAjout(ActionMapping mapping, ActionForm form, HttpServletRequest request,
            HttpServletResponse response)
    {
        F${classe.getJavaNomClasseAvecMajuscule()}Form actionForm = (F${classe.getJavaNomClasseAvecMajuscule()}Form) form;
        
        ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()} = new B${classe.getJavaNomClasseAvecMajuscule()}Bean();
        
        actionForm.setChamps${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()});
        
        return mapping.findForward("${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.form");
    }
    
    /**
     * Validation des ajoutications
     * 
     * 
     * @param mapping  ActionMapping
     * @param form     ActionForm
     * @param request  ServletRequest
     * @param response ServletResponse
     * @return ActionForward
     * @throws exception Exception
     */
    public ActionForward executeAjoutValid(ActionMapping mapping, ActionForm form, HttpServletRequest request,
            HttpServletResponse response)
    {
        F${classe.getJavaNomClasseAvecMajuscule()}Form actionForm = (F${classe.getJavaNomClasseAvecMajuscule()}Form) form;
        
        ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()} paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()} = 
            ParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.getParamClePrimaire${classe.getJavaNomClasseAvecMajuscule()}FromActionForm(actionForm);
        
        ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()}Param = new B${classe.getJavaNomClasseAvecMajuscule()}Bean();
        actionForm.getChamps${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()}Param);
        
        // teste si le ${classe.getJavaNomClasseSansMajuscule()} existe ou non
        try {
            ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.get${classe.getJavaNomClasseAvecMajuscule()}(
#set($first=true)
#foreach( $attribut in $classe.getListeAttributs() )
#if( $attribut.estClePrimaire() )
                    #if($first) #set($first=false)#else,#end paramClePrimaire${classe.getJavaNomClasseAvecMajuscule()}.get${attribut.getJavaNomAttributAvecMajuscule()}()
#end
#end
                );
            log.debug("pas d'exception ${classe.getJavaNomClasseAvecMajuscule()}NonTrouveException: l'${classe.getJavaNomClasseSansMajuscule()} existe déjà");
            // pas d'exception ${classe.getJavaNomClasseAvecMajuscule()}NonTrouveException: l'${classe.getJavaNomClasseSansMajuscule()} existe déjà
            addActionError("error.${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.existeDeja");
            return mapping.findForward("${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.form");
        } catch(${classe.getJavaNomClasseAvecMajuscule()}NonTrouveException e) {
            // exception ${classe.getJavaNomClasseAvecMajuscule()}NonTrouveException : l'${classe.getJavaNomClasseSansMajuscule()} n'existe pas, on le crée
            log.debug("exception ${classe.getJavaNomClasseAvecMajuscule()}NonTrouveException : l'${classe.getJavaNomClasseSansMajuscule()} n'existe pas, on le crée");
        }
        
        ${classe.getJavaNomClasseAvecMajuscule()} ${classe.getJavaNomClasseSansMajuscule()} = new B${classe.getJavaNomClasseAvecMajuscule()}Bean();
        
        actionForm.getChamps${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()});
        
        ${classe.getJavaNomClasseSansMajuscule()}.set${classe.getJavaNomClasseAvecMajuscule()}CreePar(getActuelCompteUtilisateur());
        
        log.debug("INSERT : debut");
        
        ${classe.getJavaNomClasseAvecMajuscule()}Manager.insert${classe.getJavaNomClasseAvecMajuscule()}(${classe.getJavaNomClasseSansMajuscule()});
        
        log.debug("INSERT : fin");
        
        List liste${classe.getJavaNomClasseAvecMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.getListe${classe.getJavaNomClasseAvecMajuscule()}();
        getSession().setAttribute(SessionKeys.BEAN_LISTE_${classe.getJavaNomClasseToutEnMajuscule()}, liste${classe.getJavaNomClasseAvecMajuscule()});
        
        return mapping.findForward("${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.liste");
    }
    
    /**
     * Annulation des ajoutications
     * 
     * @param mapping  ActionMapping
     * @param form     ActionForm
     * @param request  ServletRequest
     * @param response ServletResponse
     * @return ActionForward
     * @throws exception Exception
     */
    public ActionForward ajoutAnnul(ActionMapping mapping, ActionForm form, HttpServletRequest request,
            HttpServletResponse response)
    {
        F${classe.getJavaNomClasseAvecMajuscule()}Form actionForm = (F${classe.getJavaNomClasseAvecMajuscule()}Form) form;
        
        // charge la liste des ${classe.getJavaNomClasseSansMajuscule()}s
        List liste${classe.getJavaNomClasseAvecMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.getListe${classe.getJavaNomClasseAvecMajuscule()}();
        getSession().setAttribute(SessionKeys.BEAN_LISTE_${classe.getJavaNomClasseToutEnMajuscule()}, liste${classe.getJavaNomClasseAvecMajuscule()});
        
        return mapping.findForward("${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.liste");
    }
    
    public String getPaginerForwardName() {
        if(getSession().getAttribute(SessionKeys.BEAN_LISTE_${classe.getJavaNomClasseToutEnMajuscule()}) == null) {
           List liste${classe.getJavaNomClasseAvecMajuscule()} = ${classe.getJavaNomClasseAvecMajuscule()}Manager.getListe${classe.getJavaNomClasseAvecMajuscule()}();
           getSession().setAttribute(SessionKeys.BEAN_LISTE_${classe.getJavaNomClasseToutEnMajuscule()}, liste${classe.getJavaNomClasseAvecMajuscule()});
        }
        return "${classe.getModule()}.${classe.getJavaNomClasseSansMajuscule()}.liste";
    }
    
}
